{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterrentapp","appId":"1:23007153982:android:d42972a8e27d96319c266f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterrentapp","appId":"1:23007153982:ios:a768c32aa9a0f5219c266f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterrentapp","configurations":{"android":"1:23007153982:android:d42972a8e27d96319c266f","ios":"1:23007153982:ios:a768c32aa9a0f5219c266f"}}}}}}